authenticationCanceled=Authentication canceled: no password
closeListenerFailed=Ssh session close listener failed
configInvalidPath=Invalid path in ssh config key {0}: {1}
configInvalidPattern=Invalid pattern in ssh config key {0}: {1}
configInvalidPositive=Ssh config entry {0} must be a strictly positive number but is ''{1}''
configNoKnownHostKeyAlgorithms=No implementations for any of the algorithms ''{0}'' given in HostKeyAlgorithms in the ssh config; using the default.
configNoRemainingHostKeyAlgorithms=Ssh config removed all host key algorithms: HostKeyAlgorithms ''{0}''
ftpCloseFailed=Closing the SFTP channel failed
gssapiFailure=GSS-API error for mechanism OID {0}
gssapiInitFailure=GSS-API initialization failure for mechanism {0}
gssapiUnexpectedMechanism=Server {0} replied with unknown mechanism name ''{1}'' in {2} authentication
gssapiUnexpectedMessage=Received unexpected ssh message {1} in {0} authentication
identityFileCannotDecrypt=Given passphrase cannot decrypt identity {0}
identityFileNoKey=No keys found in identity {0}
identityFileMultipleKeys=Multiple key pairs found in identity {0}
identityFileNotFound=Skipping identity ''{0}'': file not found
identityFileUnsupportedFormat=Unsupported format in identity {0}
kexServerKeyInvalid=Server key did not validate
keyEncryptedMsg=Key ''{0}'' is encrypted. Enter the passphrase to decrypt it.
keyEncryptedPrompt=Passphrase
keyEncryptedRetry=Encrypted key ''{0}'' could not be decrypted. Enter the passphrase again.
keyLoadFailed=Could not load key ''{0}''
knownHostsCouldNotUpdate=Could not update known hosts file {0}
knownHostsFileLockedRead=Could not read known hosts file (locked) {0}
knownHostsFileLockedUpdate=Could not update known hosts file (locked) {0}
knownHostsFileReadFailed=Failed to read known hosts file {0}
knownHostsInvalidLine=Known hosts file {0} contains invalid line {1}
knownHostsInvalidPath=Invalid path for known hosts file {0}
knownHostsKeyFingerprints=The {0} key''s fingerprints are:
knownHostsModifiedKeyAcceptPrompt=Accept this key and continue connecting all the same?
knownHostsModifiedKeyDenyMsg=To resolve this add the correct host key to your known hosts file {0}
knownHostsModifiedKeyStorePrompt=If so, also store the new key?
knownHostsModifiedKeyWarning=WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!\n\
The connection might be compromised (man-in-the-middle attack).\n\
It is also possible that the {0} key of the host has just been changed.\n\
The expected {1} key for host ''{2}'' has the fingerprints:\n\
{3}\n\
{4}\n\
The {0} key actually received has the fingerprints:\n\
{5}\n\
{6}
knownHostsRevokedKeyMsg=Host ''{0}'' sent a key that is marked as revoked in the known hosts file {1}.
knownHostsUnknownKeyMsg=The authenticity of host ''{0}'' cannot be established.
knownHostsUnknownKeyPrompt=Accept and store this key, and continue connecting?
knownHostsUnknownKeyType=Cannot read server key from known hosts file {0}; line {1}
knownHostsUserAskCreationMsg=File {0} does not exist.
knownHostsUserAskCreationPrompt=Create file {0} ?
passwordPrompt=Password
proxyCannotAuthenticate=Cannot authenticate to proxy {0}
proxyHttpFailure=HTTP Proxy connection to {0} failed with code {1}: {2}
proxyHttpInvalidUserName=HTTP proxy connection {0} with invalid user name; must not contain colons: {1}
proxyHttpUnexpectedReply=Unexpected HTTP proxy response from {0}: {1}
proxyHttpUnspecifiedFailureReason=unspecified reason
proxyPasswordPrompt=Proxy password
proxySocksAuthenticationFailed=Authentication to SOCKS5 proxy {0} failed
proxySocksFailureForbidden=SOCKS5 proxy {0}: connection to {1} not allowed by ruleset
proxySocksFailureGeneral=SOCKS5 proxy {0}: general failure
proxySocksFailureHostUnreachable=SOCKS5 proxy {0}: host unreachable {1}
proxySocksFailureNetworkUnreachable=SOCKS5 proxy {0}: network unreachable {1}
proxySocksFailureRefused=SOCKS5 proxy {0}: connection refused {1}
proxySocksFailureTTL=TTL expired in SOCKS5 proxy connection {0}
proxySocksFailureUnspecified=Unspecified failure in SOCKS5 proxy connection {0}
proxySocksFailureUnsupportedAddress=SOCKS5 proxy {0} does not support address type
proxySocksFailureUnsupportedCommand=SOCKS5 proxy {0} does not support CONNECT command
proxySocksGssApiFailure=Cannot authenticate with GSS-API to SOCKS5 proxy {0}
proxySocksGssApiMessageTooShort=SOCKS5 proxy {0} sent too short message
proxySocksGssApiUnknownMessage=SOCKS5 proxy {0} sent unexpected GSS-API message type, expected 1, got {1}
proxySocksGssApiVersionMismatch=SOCKS5 proxy {0} sent wrong GSS-API version number, expected 1, got {1}
proxySocksNoRemoteHostName=Could not send remote address {0}
proxySocksPasswordTooLong=Password for proxy {0} must be at most 255 bytes long, is {1} bytes
proxySocksUnexpectedMessage=Unexpected message received from SOCKS5 proxy {0}; client state {1}: {2}
proxySocksUnexpectedVersion=Expected SOCKS version 5, got {0}
proxySocksUsernameTooLong=User name for proxy {0} must be at most 255 bytes long, is {1} bytes: {2}
sessionCloseFailed=Closing the session failed
sshClosingDown=Apache MINA sshd session factory is closing down; cannot create new ssh sessions on this factory
sshCommandTimeout={0} timed out after {1} seconds while opening the channel
sshProcessStillRunning={0} is not yet completed, cannot get exit code
unknownProxyProtocol=Ignoring unknown proxy protocol {0}