alreadyInitializedByContainer=Already initialized by container
cannotGetLengthOf=Cannot get length of {0}
clientHas175ChunkedEncodingBug=Git client software upgrade is required.\n\
\n\
Git 1.7.5 contains a bug that breaks HTTP support in the client.\n\
Please upgrade to Git 1.7.5.1 or newer (or alternatively, downgrade\n\
to any version between 1.6.6 and 1.7.4.5).\n\
\n\
  http://git-scm.com/download\n
encodingNotSupportedByThisLibrary={0} "{1}": not supported by this library.
expectedRepositoryAttribute=Expected Repository attribute
filterMustNotBeNull=filter must not be null
internalServerError=Internal server error
internalErrorDuringReceivePack=Internal error during receive-pack to {0}
internalErrorDuringUploadPack=Internal error during upload-pack from {0}
internalServerErrorRequestAttributeWasAlreadySet=Internal server error, request attribute {0} was already set when {1} was invoked.
invalidBoolean=Invalid boolean {0} = {1}
invalidIndex=Invalid index: {0}
invalidRegexGroup=Invalid regex group {0}
noResolverAvailable=No resolver available
parameterNotSet=Parameter {0} not set
pathForParamNotFound={0} (for {1}) not found
pathNotSupported={0} not supported
receivedCorruptObject=Cannot receive {0} into {1}
repositoryAccessForbidden=Git access forbidden
repositoryNotFound=Git repository not found
servletAlreadyInitialized=Servlet already initialized
servletMustNotBeNull=servlet must not be null
servletWasAlreadyBound=servlet was already bound
unexpectedeOFOn=Unexpected EOF on {0}
